{
  "ConnectionStrings": {
    "OtterDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=OttersDankova;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Database01ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Database01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "78e4d7cff1eb1f",
    "Password": "2b566891a8bbd7",
    "EnableSsl": true,
    "From": "no-reply@otterconfirm.com",
    "FromName": "Overovatel chovatelu vyder"
  },
  "AllowedHosts": "*"
}